# HomeChef

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simencassiman/homechef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simencassiman/homechef/: AuthActivity.java  BaseActivity.java  BaseApplication.java
app/src/main/java/com/simencassiman/homechef/db/: Converter.java  FavoriteRecipe.java  NoteIngredient.java  NoteStep.java  NumberFactory.java  RecipeCollector.java  RecipeDao.java  RecipeDb.java  RecipeIngredient.java  RecipeInstruction.java  RecipeTag.java  Repository.java  ShoppingListIngredient.java  ShoppingListPureIngredient.java  ShoppingListRecipe.java  ShoppingListRecipeIngredient.java
app/src/main/java/com/simencassiman/homechef/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/simencassiman/homechef/di/main/: MainFragmentBuildersModule.java  MainViewModelsModule.java
app/src/main/java/com/simencassiman/homechef/model/: Amount.java  Ingredient.java  Note.java  Rational.java  Recipe.java  RecipeTest.java  ShoppingList.java  Unit.java  User.java
app/src/main/java/com/simencassiman/homechef/ui/: DialogCancel.java  DialogIngredient.java  MainActivity.java
app/src/main/java/com/simencassiman/homechef/ui/fragments/: AddEditRecipeFragment.java  ConverterFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  RecipeFragment.java  RecipeListFragment.java  RegisterFragment.java  ShoppingListFragment.java  ShoppingListsListFragment.java
app/src/main/java/com/simencassiman/homechef/ui/fragments/itemfragments/: AddIngredientFragment.java
app/src/main/java/com/simencassiman/homechef/util/: CustomScrollLinearLayoutManager.java  RecipeAdapter.java  RecipeInstructionAdapter.java  ShoppingListAdapter.java  ShoppingListIngredientsAdapter.java  ShoppingListRecipesAdapter.java  StringUtil.java
app/src/main/java/com/simencassiman/homechef/viewmodels/: AddEditRecipeViewModel.java  AddIngredientViewModel.java  ConverterViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  RecipeListViewModel.java  RecipeViewModel.java  ShoppingListViewModel.java  ShoppingListsListViewModel.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: circle.xml  ic_min.xml  ic_veggie_leaf.xml
app/src/main/res/layout/: activity_main.xml  dialog_cancel.xml  dialog_ingredient.xml  fragment_add_edit_recipe.xml  fragment_converter.xml  fragment_home.xml  fragment_list.xml  fragment_list_shopping.xml  fragment_login.xml  fragment_recipe.xml  fragment_shopping_list.xml  item_add_ingredient.xml  item_chip.xml  item_chip_entry.xml  item_ingredient.xml  item_recipe_instruction.xml  item_recipe_instruction_edit.xml  item_recipe_list.xml  item_shopping_list.xml  item_shopping_list_ingredient.xml  item_shopping_list_recipe.xml  people_counter.xml
app/src/main/res/menu/: drawer_view.xml  menu_add_recipe.xml  menu_main.xml  menu_recipe.xml  menu_recipe_list.xml  menu_shopping_list.xml  menu_shopping_lists.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simencassiman/homechef/: ModelTests.java
gradle/wrapper/: gradle-wrapper.properties
